<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stickey</title>
    <style>
   div{
    width: 200px;
    height: 200px;
    background-color: red;
    animation-name: changecolor;
    animation-duration: 3s;
    animation-iteration-count: infinite;
   }
   @keyframes changecolor{
       0%{
           background-color: red;
       }
       25%{
           background-color: yellow;
       }
       50%{
           background-color: rgb(38, 255, 0);
       }
       75%{
           background-color: rgb(0, 15, 128);
       }
       100%{
           background-color: rgb(255, 0, 187);
       }
    }
    </style>
    </head>
    <body>
        <div></div>
        </body>
        </html>